# helife_webview

./: build.gradle  config.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
hilife_android_helife_module_webview/: build.gradle
hilife_android_helife_module_webview/src/main/: AndroidManifest.xml
hilife_android_helife_module_webview/src/main/java/com/hilife/webview/api/: Configuration.java
hilife_android_helife_module_webview/src/main/java/com/hilife/webview/base/: DJJavaScript.java  InJavaScript.java
hilife_android_helife_module_webview/src/main/java/com/hilife/webview/base/def/: DJJavascriptImpl.java  DJJavascriptImplOriginal.java  DefaultInJavaScript.java
hilife_android_helife_module_webview/src/main/java/com/hilife/webview/base/impl/: BasicDJJavascript.java  BasicDJJavascriptOriginal.java  BasicDJJavascriptX5.java  BasicJavaScript.java
hilife_android_helife_module_webview/src/main/java/com/hilife/webview/bowser_client/: DefaultWebChromeClient.java  DefaultWebViewClient.java  DefaultXwalkChromeClient.java  DefaultXwalkViewClient.java
hilife_android_helife_module_webview/src/main/java/com/hilife/webview/config/: WebModuleAppLifecycleImpl.java
hilife_android_helife_module_webview/src/main/java/com/hilife/webview/model/: TipoffParam.java  WebViewDaJiaParam.java  WebViewUserAgent.java
hilife_android_helife_module_webview/src/main/java/com/hilife/webview/model/js/: BaseJSParam.java  JSActionParam.java  JSAddCommentParam.java  JSBlogParam.java  JSCheckFunParam.java  JSChooseImageParam.java  JSChooseImageReturnParam.java  JSCommunityParam.java  JSConnectDeviceParam.java  JSCreateFeedParam.java  JSCreateWindowParam.java  JSEnterCommunityParam.java  JSEnterExperienceParam.java  JSFeedListParam.java  JSFeedParam.java  JSFormParam.java  JSForwardParam.java  JSGetLocationParam.java  JSGroupParam.java  JSHilifepayWxParam.java  JSJoinCommunityParam.java  JSJoinGroupParam.java  JSLoginParam.java  JSMessageParam.java  JSNeedLoginForThirdParam.java  JSNeedLoginParam.java  JSPaymentParam.java  JSPersonParam.java  JSPicDownloadParam.java  JSPingpayParam.java  JSPortalAllGroupParam.java  JSPortalFeedParam.java  JSPortalGroupParam.java  JSPortalProductParam.java  JSPortalTopicParam.java  JSPreviewImageParam.java  JSProductParam.java  JSRequestJoinParam.java  JSReturnParam.java  JSScanBluetoothDeviceParam.java  (+23 more)
hilife_android_helife_module_webview/src/main/java/com/hilife/webview/settings/: GlobalWebManager.java  JsInjector.java
hilife_android_helife_module_webview/src/main/java/com/hilife/webview/ui/: BaseWebFragment.java  InputActivity.java  WebActivity.java  WebParentFragment.java  WebPrimaryFragment.java
hilife_android_helife_module_webview/src/main/java/com/hilife/webview/ui/xwalk/: BaseXwalkFragment.java  PayWebFragment.java  WebFragment.java  WeiXinPayMessage.java
