// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        //最新阿里镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        maven { url "https://jitpack.io" }
        maven { url project.RELEASE_REPOSITORY_URL }
        maven { url project.SNAPSHOT_REPOSITORY_URL }
        maven { url "https://dl.bintray.com/rongcloud/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        //支持kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://dl.bintray.com/rongcloud/maven" }
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url "https://jitpack.io" }
        maven { url project.RELEASE_REPOSITORY_URL }
        maven { url project.SNAPSHOT_REPOSITORY_URL }
        maven { url "https://dl.bintray.com/rongcloud/maven" }

        //研究院im
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }

    }

    configurations.all {
        //缓存策略
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    configurations.all {
        resolutionStrategy {
            force 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}