ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 21,
            versionCode      : 3,
            versionName      : "1.3.0"
    ]

    version = [
            androidSupportSdkVersion  : "28.0.0",
            androidXSdkVersion        : "1.1.0",
            androidXAppcompatVersion  : "1.1.0",
            androidXCoreSdkVersion    : "1.1.0",
            retrofitSdkVersion        : "2.7.2",
            dagger2SdkVersion         : "2.26",
            glideSdkVersion           : "4.11.0",
            butterknifeSdkVersion     : "10.2.1",
            rxlifecycleSdkVersion     : "1.0",
            rxlifecycle2SdkVersion    : "2.2.2",
            espressoSdkVersion        : "3.0.1",
            canarySdkVersion          : "2.2",
            arouterVersion            : "1.5.0",
            // open source widget
            bannerVersion             : "1.4.10",
            okDownloaderVersion       : "1.0.7",

            // 本地仓库的version
            lib_util                  : "1.1.0-SNAPSHOT",
            lib_arms_imageloader_glide: "1.0.0-SNAPSHOT",
            lib_global_res            : "1.0.0-SNAPSHOT",
            lib_image_preview         : "1.0.0-SNAPSHOT",
            lib_custom_views          : "1.1.0-SNAPSHOT",
            lib_framework             : "1.0.7-SNAPSHOT",
            lib_webview               : "1.0.0-SNAPSHOT",
            lib_scan                  : "1.0.0-SNAPSHOT",
            lib_videoPlayer           : "1.0.0-SNAPSHOT",
            sdk_base                  : "1.0.52-SNAPSHOT",
            sdk_public_base           : "1.2.0-SNAPSHOT",
            sdk_public_base_service   : "1.2.0-SNAPSHOT",
            sdk_base_service          : "1.1.0-SNAPSHOT",
            lib_imagepicker           : "1.0.0-SNAPSHOT",
            sdk_database              : "1.0.0-SNAPSHOT",
            lib_imkit                 : "1.0.0-SNAPSHOT",
            lib_imlib                 : "1.0.0-SNAPSHOT",
            module_a                  : "1.0.12-SNAPSHOT",
            module_train              : "1.1.10-SNAPSHOT",
            module_message            : "1.3.0-SNAPSHOT"

    ]

    dependencies = [

            //imageloader

            "universalImageLoader"      : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",

            //view

            "swipback"                  : "me.imid.swipebacklayout.lib:library:1.1.0",


            //greendao
            "greendao"                  : "org.greenrobot:greendao:3.2.2",
            //support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "support-design"            : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "support-annotations"       : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //androidx
            "appcompat"                 : "androidx.appcompat:appcompat:${version["androidXAppcompatVersion"]}",
            "androidx"                  : "androidx.core:core:${version["androidXCoreSdkVersion"]}",
            "androidx_exifinterface"    : "androidx.exifinterface:exifinterface:${version["androidXSdkVersion"]}",
            "constrantlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "design"                    : "com.google.android.material:material:${version["androidXSdkVersion"]}",
            "legacy-support-v4"         : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"                  : "androidx.cardview:cardview:${version["androidXSdkVersion"]}",
            "annotations"               : "androidx.annotation:annotation:${version["androidXSdkVersion"]}",
            "recyclerview"              : "androidx.recyclerview:recyclerview:${version["androidXSdkVersion"]}",
            "coordinator-layout"        : "androidx.coordinatorlayout:coordinatorlayout:${version["androidXSdkVersion"]}",
            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:3.12.9",
            "okhttp4"                   : "com.squareup.okhttp3:okhttp:4.0.0",
            "url-manager"               : "me.jessyan:retrofit-url-manager:1.4.0",

            "okhttp-urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                     : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                   : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                : "com.zhy:autolayout:1.4.5",
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "butterknife-gradle-plugin" : "com.jakewharton:butterknife-gradle-plugin:${version["butterknifeSdkVersion"]}",
            "pickerview"                : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                 : "com.github.chrisbanes.photoview:library:1.2.4",
            "numberprogressbar"         : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"           : "com.nineoldandroids:library:2.4.0",
            "paginate"                  : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                   : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                  : "me.jessyan:autosize:1.2.1",
            // 靠谱点的圆形视图库，
            "roundedimageview"          : "com.makeramen:roundedimageview:2.3.0",
            "badgeview"                 : "q.rorbin:badgeview:1.1.3",

            "banner"                    : "com.youth.banner:banner:${version["bannerVersion"]}",
            "smart_refreshlayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "smart_refreshlayout_header": "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",


            //rx1
            "rxandroid"                 : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                    : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"               : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"    : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"     : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7" : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"            : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.2.18",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"            : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                   : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"           : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"   : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor" : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"           : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                  : "org.greenrobot:eventbus:3.2.0",
            "otto"                      : "com.squareup:otto:1.3.8",
            "gson"                      : "com.google.code.gson:gson:2.8.6",
            "multidex"                  : "com.android.support:multidex:1.0.3",
            "javax.annotation"          : "javax.annotation:jsr250-api:1.0",
            "arouter"                   : "com.alibaba:arouter-api:${version["arouterVersion"]}",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"           : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"      : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"            : "me.jessyan:lifecyclemodel:1.0.1",

            //test
            "junit"                     : "junit:junit:4.12",
            "androidJUnitRunner"        : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                    : "com.android.support.test:runner:1.0.1",
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"          : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"          : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"              : "org.mockito:mockito-core:1.+",
            "timber"                    : "com.jakewharton.timber:timber:4.7.1",
            "logger"                    : "com.orhanobut:logger:2.2.0",
            "canary-debug"              : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"            : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "umeng-analytics"           : "com.umeng.analytics:analytics:6.0.1",

            "x5"                        : "com.tencent.tbs.tbssdk:sdk:43903",
            "zxingcore"                 : "com.google.zxing:core:3.3.3",
            // 视频缓存
            "videocache"                : "com.danikula:videocache:2.7.1",

//            "jsBridge"                 : "com.github.lzyzsd:jsbridge:1.0.4",
            // 图片选择
//            "imagePicker"                 : "com.zhihu.android:matisse:0.5.3-beta3",
//            "imagePicker2"                 : "com.lzy.widget:imagepicker:0.6.1",

            //文件下载

            "downloader_core"           : "com.liulishuo.okdownload:okdownload:${version["okDownloaderVersion"]}",
            "downloader_sqlite"         : "com.liulishuo.okdownload:sqlite:${version["okDownloaderVersion"]}",
            "downloader_okhttp"         : "com.liulishuo.okdownload:okhttp:${version["okDownloaderVersion"]}",


            //私有maven库

            "lib_util"                  : "com.helife.lib_util:lib_util:${version["lib_util"]}",
            "lib_imlib"                 : "com.helife.lib_imlib:lib_imlib:${version["lib_imlib"]}",
            "lib_imkit"                 : "com.helife.lib_imkit:lib_imkit:${version["lib_imkit"]}",
            "sdk_database"              : "com.helife.sdk_database:sdk_database:${version["sdk_database"]}",
            "lib_imagepicker"           : "com.helife.lib_imagepicker:lib_imagepicker:${version["lib_imagepicker"]}",
            "sdk_base_service"          : "com.helife.sdk_base_service:sdk_base_service:${version["sdk_base_service"]}",
            "sdk_public_base_service"   : "com.helife.sdk_public_base_service:sdk_public_base_service:${version["sdk_public_base_service"]}",
            "sdk_base"                  : "com.helife.sdk_base:sdk_base:${version["sdk_base"]}",
            "sdk_public_base"           : "com.helife.sdk_public_base:sdk_public_base:${version["sdk_public_base"]}",
            "lib_videoPlayer"           : "com.helife.lib_videoPlayer:lib_videoPlayer:${version["lib_videoPlayer"]}",
            "lib_scan"                  : "com.helife.lib_scan:lib_scan:${version["lib_scan"]}",
            "lib_webview"               : "com.helife.lib_webview:lib_webview:${version["lib_webview"]}",
            "lib_framework"             : "com.helife.lib_framework:lib_framework:${version["lib_framework"]}",
            "lib_custom_views"          : "com.helife.lib_custom_views:lib_custom_views:${version["lib_custom_views"]}",
            "lib_image_preview"         : "com.helife.lib_image_preview:lib_image_preview:${version["lib_image_preview"]}",
            "lib_global_res"            : "com.helife.lib_global_res:lib_global_res:${version["lib_global_res"]}",
            "lib_arms_imageloader_glide": "com.helife.lib_arms_imageloader_glide:lib_arms_imageloader_glide:${version["lib_arms_imageloader_glide"]}"

    ]
}
