# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#本地变量
#IS_MODULE=true
IS_MODULE=false
#RELEASE_REPOSITORY_URL=file:///Users/zhangbinglei/Documents/system/local_maven
#SNAPSHOT_REPOSITORY_URL=file:///Users/zhangbinglei/Documents/system/local_maven_snap
RELEASE_REPOSITORY_URL=http://10.1.1.136:8081/repository/releases
SNAPSHOT_REPOSITORY_URL=http://10.1.1.136:8081/repository/snapshots
USERNAME=admin
PASSWORD=admin123